ENV=production
DEBUG=true

MONGO_CONNECTION_STRING=mongodb://hunoAdmin:bossHuno17@ds153869.mlab.com:53869/heroku_tfd8rb35?authSource=admin
MONGO_URL=mongodb://hunoAdmin:bossHuno17@ds153869.mlab.com:53869
MONGO_DB_NAME=heroku_tfd8rb35
MONGO_DB_PASSWORD=bossHuno17
MONGO_DB_USER=hunoAdmin

SERVER_HOSTNAME=phone-send-sms.herokuapp.com/
SERVER_PORT=
SERVER_PROTOCOL=https://
